TELEGRAM_TOKEN="abc"
TELEGRAM_CHAT="123"
ANY_CAPTCHA_KEY="123"
RU_CAPTCHA_KEY="123"

USER_MAIL=fovomo8523@etondy.com
# without country code
USER_PHONE=5420184382
USER_CATEGORY=Normal
# first page params
# yerevan
CENTRE="56#93"
CATEGORY=Normal

# second page
# tourist type 247
# Schengen Type C - 2 Years - 374
VISA_TYPE=374
USER_FIRST_NAME=Jhonn
USER_LAST_NAME=Spencer
USER_BIRTH=1991-12-21
# 185 is Russia
USER_NATION=185
# 08 is Passport of foreigners
USER_PASS_TYPE=08

USER_PASS_NUM=910197431
USER_PASS_ISSUED_AT=2016-12-27
USER_PASS_EXPIRES_AT=2026-12-22
USER_PASS_ISSUED="E VISA CENTER 123"